<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldEditorClass</class>
 <widget class="QMainWindow" name="WorldEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorldEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>980</width>
             <height>675</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pipeline Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>21</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QToolButton" name="addPipeline">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="world_editor.qrc">
                 <normaloff>:/WorldEditor/misc/add.png</normaloff>:/WorldEditor/misc/add.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="removePipeline">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="world_editor.qrc">
                 <normaloff>:/WorldEditor/misc/delete.png</normaloff>:/WorldEditor/misc/delete.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="savePipeline">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="world_editor.qrc">
                 <normaloff>:/WorldEditor/misc/save.png</normaloff>:/WorldEditor/misc/save.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="explorerPipeline">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="world_editor.qrc">
                 <normaloff>:/WorldEditor/misc/open.png</normaloff>:/WorldEditor/misc/open.png</iconset>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="pipelineList"/>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="tabPosition">
               <enum>QTabWidget::East</enum>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Attribute</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Shader</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <widget class="QToolButton" name="addStage">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="world_editor.qrc">
                     <normaloff>:/WorldEditor/misc/add.png</normaloff>:/WorldEditor/misc/add.png</iconset>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="removeStage">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>0</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="world_editor.qrc">
                     <normaloff>:/WorldEditor/misc/delete.png</normaloff>:/WorldEditor/misc/delete.png</iconset>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="saveStage">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>0</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="world_editor.qrc">
                     <normaloff>:/WorldEditor/misc/save.png</normaloff>:/WorldEditor/misc/save.png</iconset>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="toSpv">
                   <property name="geometry">
                    <rect>
                     <x>90</x>
                     <y>0</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="world_editor.qrc">
                     <normaloff>:/WorldEditor/misc/spv.png</normaloff>:/WorldEditor/misc/spv.png</iconset>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="explorerStage">
                   <property name="geometry">
                    <rect>
                     <x>120</x>
                     <y>0</y>
                     <width>21</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="world_editor.qrc">
                     <normaloff>:/WorldEditor/misc/open.png</normaloff>:/WorldEditor/misc/open.png</iconset>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QTabWidget" name="stageTab">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_8">
                   <attribute name="title">
                    <string>vert</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLineNumberEdit" name="vertEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_9">
                   <attribute name="title">
                    <string>tesc</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLineNumberEdit" name="tescEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_10">
                   <attribute name="title">
                    <string>tese</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLineNumberEdit" name="teseEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_11">
                   <attribute name="title">
                    <string>geom</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLineNumberEdit" name="geomEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_12">
                   <attribute name="title">
                    <string>frag</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLineNumberEdit" name="fragEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QTabWidget" name="bottomTab">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_6">
                   <attribute name="title">
                    <string>Output</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLineNumberEdit" name="outputText">
                      <property name="lineWrapMode">
                       <enum>QPlainTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_7">
                   <attribute name="title">
                    <string>Compile</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QTextBrowser" name="compileText">
                      <property name="lineWrapMode">
                       <enum>QTextEdit::NoWrap</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Renderer Editor</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuScene"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QLineNumberEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">../src/qLineNumberEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="world_editor.qrc"/>
 </resources>
 <connections/>
</ui>
