<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiApplicationClass</class>
 <widget class="QMainWindow" name="QtGuiApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiApplication</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QToolButton" name="addPipeline">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pipeline_editor.qrc">
             <normaloff>:/image/misc/add.png</normaloff>:/image/misc/add.png</iconset>
           </property>
          </widget>
          <widget class="QToolButton" name="removePipeline">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pipeline_editor.qrc">
             <normaloff>:/image/misc/delete.png</normaloff>:/image/misc/delete.png</iconset>
           </property>
          </widget>
          <widget class="QToolButton" name="explorerPipeline">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pipeline_editor.qrc">
             <normaloff>:/image/misc/open.png</normaloff>:/image/misc/open.png</iconset>
           </property>
          </widget>
          <widget class="QToolButton" name="savePipeline">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="pipeline_editor.qrc">
             <normaloff>:/image/misc/save.png</normaloff>:/image/misc/save.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pipelineNameEdit"/>
        </item>
        <item>
         <widget class="QListWidget" name="pipelineList"/>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Attribute</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTreeWidget" name="attributeTree">
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Shader</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>4</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>21</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QToolButton" name="addStage">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="pipeline_editor.qrc">
                 <normaloff>:/image/misc/add.png</normaloff>:/image/misc/add.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="removeStage">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="pipeline_editor.qrc">
                 <normaloff>:/image/misc/delete.png</normaloff>:/image/misc/delete.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="saveStage">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="pipeline_editor.qrc">
                 <normaloff>:/image/misc/save.png</normaloff>:/image/misc/save.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="toSpv">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="pipeline_editor.qrc">
                 <normaloff>:/image/misc/spv.png</normaloff>:/image/misc/spv.png</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="explorerStage">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="pipeline_editor.qrc">
                 <normaloff>:/image/misc/open.png</normaloff>:/image/misc/open.png</iconset>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTabWidget" name="stageTab">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>4</verstretch>
                </sizepolicy>
               </property>
              </widget>
              <widget class="QTabWidget" name="bottomTab">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pipeline_editor.qrc"/>
 </resources>
 <connections/>
</ui>
